<!DOCTYPE html>
<html lang="en">

    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        font-size: 100%;
        }
        img{
            border-radius: 150%;
            text-align: center;
        }
    </style>
    
    <style>
        head, body, div{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Fernando Alexander</title>
</head>

<body background="img/pantai.jpg" style="background-size: cover; background-repeat: no-repeat;">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>

    <header style="text-align: center;">
       <div style="background-color:white;"> 
            </br><h1>WELCOME TO MY FIRST PAGE AAAAAA!</h1>
            <img src="img/MY50.jpg" width="250" height="375" style="border-radius: 20%;"/>
            <h1>My name is Rio Fernando Alexander.</h1>
            <p> Mahasiswa Sistem Informasi di Fakultas Ilmu Komputer Universitas Indonesia.</p>
            <h2 style="text-align: center; font-size: 150%; color:black;">
            </br> My Profile
            </h2>
            <table style="width: 100%;" >
                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td>Rio Fernando</td>
                    </tr>
                    <tr>
                        <td>NPM</td>
                        <td>1906399266</td>
                    </tr>
                    <tr>
                        <td>Angkatan</td>
                        <td>Maung 2019</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>Desain</td>
                    </tr>
                </tbody>
            </table></br>
            </body>
       </div> 
    </header>

    </br>

    <div style="text-align: center;"  >
        <div style="background-color:white;">
        </br><h2>Overview</h2>
        <p>
            Website ini dibuat untuk mendapatkan nilai yang bagus di mata kuliah Perancangan dan Pemrograman Web.
            Saya sangat sadar bahwa website ini tidak enak dilihat, sehingga saya akan belajar terus menerus untuk meningkatkan kemampuan saya dalam membuat sebuah website.
        </p></br>
        </div>
    </div>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Rio Fernando.
            All rights reserved.
        </p>
    </footer>
</body>
</html> 